<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body>
    <div>
      <header class="header">
        <a href="#" class="log">Dhruv</a>
        <nav class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">portfolio</a>
          <a href="#">Contact</a>
        </nav>
      </header>
    </div>
    <div class="Row">
      <div class="colS1"></div>

      <div class="cols2">
        <p class="text">Hello, I am Dhruv Patel.</p>
        <br />
        <h3>Frontend Developer.</h3>
        <br />
        <p class="description">Detail of my self</p>
        <br /><br />
        <br />
        <div class="btns">
          <p class="bt1">Hire me</p>
          <p class="bt2">Talk me</p>
        </div>
        <div class="icons">
          <div class="space">
          <i class="fa-brands fa-facebook fa-2x"></i>
          </div>
          <div class="space">
          <i class="fa-brands fa-instagram fa-2x"></i>
          </div>
          <div class="space">
            <i class="fa-brands fa-linkedin fa-2x"></i>
          </div>
          <div class="space">
            <i class="fa-sharp fa-solid fa-at fa-2x"></i>
          </div>
        </div>
      </div>
      <div class="s3"></div>
      <div class="s4">
        <!-- <img src="img.jpg" alt="" width="500" height="500" /> -->
      </div>
    </div>
  </body>
</html>
