@import url('https://fonts.googleapis.com/css2?family=Agdasima&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Agdasima', sans-serif; */
}
body{
    background-color: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-family: 'Agdasima', sans-serif; */
    /* z-index: 100%; */
    /* text-decoration: none; */
}
.log{
    font-family:'Poppins',sans-serif;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    /* font-family: 'Agdasima', sans-serif; */
    /* font-size: 0ch; */
}
.navigation a{
    text-align: center;
    text-decoration: none;
    /* margin-right: 50px; */
    padding: 20px;
    color: white;
    font: size 15px;
    font-weight:500;
    transition: 1.00s;
}
.navigation a:hover{
    color: orangered;
}
.Row{
    margin-top:130px;
    height: 500px;
    /* border: 2px solid white; */
    display: flex;
}
.colS1{
    width: 100px;
    height: 500px;
    /* border: 2px solid white; */
}
.cols2{
    width: 600px;
    height: 500px;
    /* border: 2px solid white; */
    color: yellowgreen;
}
.text{
    font-size:40px;
    font-weight: 600;
}
.cols2 h3{
    font-size:28px;
}
.description{
    font: size 20px;
    color: white;
}
.s4{
    background-image: url("img.jpg");
    width: 500px;
    height: 500px;
    background-size: 500px 500px;
    transition: 2s;
    /* padding-left: 20px; */
    margin-left: 0px;
}
.s4 img{
    border-radius: 50px;
    transition: 2s;
}
.s4:hover{
    /* opacity: 0.1; */
    background-image: url("img.jpg");
    filter: blur(4px);
}
.btns{
    display: flex;
}
.bt1{
    padding: 20px;
    border: 2px solid white;
    border-radius: 50px;
    margin:20px;
    transition: .5s;
}
.bt1:hover{
    background-color:yellowgreen;
    border: 2px solid yellowgreen;
    color:white;
}
.bt2{
    padding: 20px;
    border: 2px solid yellowgreen;
    background-color:yellowgreen;
    color:white;
    border-radius: 50px;
    transition: .5s;
}
.bt2:hover{
    background-color:transparent;
    border: 2px solid white;
    color:yellowgreen;
}
.icons{
    margin-top:100px;
    display: flex;
    /* justify-content: space-between; */
}
.space{
    margin: 10px;
}